/* START GLOBAL RULES */
:root {
  --head--line: #0f0e17;
  --dec-line: #a7a9be;
  --padding-section: 90px 0 90px 0;
  --background-color: #0f0e17;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 1px solid red; */
}
.pd-y {
  padding: 40px 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Serif", serif;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
/* END GLOBAL RULES */
/* start HEADER SECTION */
header {
  width: 100%;
  background-color: #0f0e17;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.09);
}
header .logo {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  color: #fffffe;
  transition: 0.5s;
}
header .logo:hover {
  color: #fd0c66;
}
.header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header nav ul {
  display: flex;
}
header nav ul li a {
  display: block;
  color: #fffffe;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  padding: 40px 20px;
  z-index: 2;
  position: relative;
  transition: 0.5s;
}

header .active,
header nav ul li a:hover {
  color: #fd0c66;
}

header nav .form {
  width: 30px;
  height: 40px;
  margin-left: 20px;
  border-left: white solid 1px;
  position: relative;
}
@media (max-width: 767px) {
  .header-item {
    flex-direction: column;
  }
  header nav ul li a {
    padding: 20px 15px;
  }
  header .logo {
    margin-top: 13px;
  }
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
@media (max-width: 767px) {
  .header-item {
    flex-direction: column;
  }
}
/* END HEADER SECTION */

/* START LANDING SECTION */
.landing {
  min-height: calc(100vh - 100.7px);
  background-image: url(../img/swimming-pool.jpg);
  background-color: #0f0e17;
  position: relative;
}
.landing .container {
  align-items: center;
  display: flex;
  gap: 13%;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.landing img {
  width: 30%;
  border-radius: 50%;
  transition: all 1s ease-in-out;
  border: 3px solid #e1dedf;
  animation: up 8s ease-in-out infinite;
}
.landing .text {
}

.landing .text .title {
}
.landing .text h2 {
  color: #fffffe;
  font-size: 32px;
  padding-bottom: 12px;
}
.landing .text p {
  font-size: 19px;
  color: #a7a9be;
  line-height: 1.5;
}
.landing .icons {
  padding: 10px 0 0 0;
  font-size: 20px;
}
.landing .icons a {
  padding: 0 15px 0 0;
  color: #ff8906;
  font-size: 30px;
}
.landing .tec {
  display: flex;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 100%;
  padding-top: 30px;
}
.landing .tec .tec-p {
  padding-right: 20px;
}
.landing .tec li img {
  height: 2.1rem;
  width: 2.1rem;
  border: 0;
  animation: none;
  border-radius: 0;
}

.landing li {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  display: flex;
  height: 3.5rem;
  justify-content: center;
  width: 3.5rem;
}
.landing ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  list-style: none;
}
.landing span {
  color: #ff8906;
}

@media (max-width: 767px) {
  .landing {
    min-height: calc(100vh - 97px);
  }
  .landing .container {
    flex-direction: column-reverse;
    top: 40%;
    text-align: center;
  }
  .landing img {
    width: 50%;
    margin-bottom: 30px;
  }
  .landing .tec {
    flex-direction: column;
    padding-top: 30px;
  }
  .landing .tec .tec-p {
    padding-bottom: 15px;
    font-size: 20px;
  }
  .landing ul {
    gap: 15px;
  }
  .landing li {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    cursor: pointer;
    display: flex;
    height: 60px;
    justify-content: center;
    width: 60px;
  }
  .landing .tec li img {
    margin: 0;
    width: 35px;
    height: 35px;
  }
}
/* end landing section  */

/* START ABOUT SECTION */
.about {
  position: relative;
  background-color: #fffffe;
}
.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.about .container img {
  border-radius: 10px;
}
.about .header-titel {
  color: #0f0e17;
  text-transform: capitalize;
  font-size: 27px;
  padding-bottom: 10px;
}
.about .header-titel-2 {
  letter-spacing: 1px;
  padding-bottom: 5px;
  color: #2e2f3e;
}
.about p {
  color: #2e2f3e;
  letter-spacing: 0.5px;
  line-height: 20px;
  padding-bottom: 15px;
}
.about button {
  background-color: #e53170;
  border: 0;
  padding: 10px;
  border-radius: 4px;
}
.about button a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .about .container {
    text-align: center;
  }
  .about .container img {
    max-width: 100%;
  }
}
/* END ABOUT SECTION */

/* START PROFILE SECTION */
.profile {
  position: relative;
  background-color: #eaecf8;
}

.profile .container .header-profile {
  padding-bottom: 30px;
}
.profile .container .header-profile h2 {
  color: var(--head--line);
  padding-bottom: 5px;
  font-size: 25px;
}
.profile .container .header-profile p {
  color: var(--head--line);
  font-size: 20px;
}
.profile .profile-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  padding: 30px;
  margin-bottom: 40px;
  background-color: var(--background-color);
  border-radius: 20px;
  box-shadow: -4px 5px 15px -3px #00000059;
}
.profile .profile-item img {
  width: 100%;
  border-radius: 20px;
  height: 296.7px;
}
.profile .profile-item .profile-header {
  color: #ffff;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.profile .profile-item .profile-text {
  text-align: center;
}
.profile .profile-item .pro-item {
  color: var(--dec-line);
  line-height: 1.5;
  padding: 0 50px 20px 50px;
}
@media (max-width: 767px) {
  .profile .profile-item .pro-item {
    padding: 0 0 20px 0;
  }
}
.profile .profile-item .buttoms button {
  padding: 10px;
  background-color: #ff8906;
  border: 0;
  border-radius: 5px;
  margin-left: 10px;
  color: #ffff;
}
.profile .profile-item .buttoms {
  padding-bottom: 20px;
}
.profile .profile-item .links a {
  color: #ffff;
  margin-left: 20px;
  font-size: 20px;
  text-decoration: none;
  transition: 0.5s;
}
.profile .profile-item .links a:hover {
  color: #e53170;
}
/* END PROFILE SECTION */

/* START CONTACT SECTION */
.contact {
  position: relative;
  background-color: #0f0e17;
  padding-top: 40px;
}
.contact .container {
}

.contact .contect-text {
  padding-bottom: 40px;
}
.contact .contect-text h2 {
  color: #fffe;
  font-size: 27px;
  padding-bottom: 10px;
  letter-spacing: 1.2px;
}
.contact .contect-text p {
  color: #a7a9be;
  font-size: 20px;
}
.contact .contact-icon {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding-bottom: 30px;
}
.contact .contact-icon .contact-links {
  display: flex;
}
.contact .contact-icon .contact-links i {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-right: 20px;
  padding: 15px;
  border-radius: 50%;
  border: 1px solid #ff8906;
  background-color: #ff8906;
  color: #0f0e17;
}
.contact .contact-icon .contact-links h2 {
  color: #fffe;
  padding-bottom: 3px;
}
.contact .contact-icon .contact-links p {
  color: var(--dec-line);
  text-decoration: none;
}
.contact .contact-icon .contact-links a {
  text-decoration: none;
}
.footer {
  background-color: #0f0e17;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 5px;
}
.footer p {
  color: var(--dec-line);
}
.footer .icons {
  font-size: 20px;
}
.footer .icons i {
  color: #ff8906;
  margin-left: 15px;
}
@media (max-width: 767px) {
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 5px;
    align-items: center;
    margin-top: -2px;
  }
}
/* END CONTACT SECTION */
@keyframes up {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
